<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Christina Xie &#8226; ITIS 3135 &#8226; Cerulean Xerus &#8226; Calculator FCC</title>
    <link href="styles/default.css" type="text/css" rel="stylesheet">

</head>

<header>
    <div data-include="components/header.html"></div>
</header>

    <main>
        <h2>Calculator FCC</h2>
		<h3>I did not want to do this because I got my try working.</h3>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
<script src="scripts/HTMLInclude.js"></script>
    </body>

    </html>