<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Christina Xie &#8226; ITIS 3135 &#8226; Cerulean Xerus &#8226; Contract</title>
    <link href="styles/default.css" type="text/css" rel="stylesheet">
    
</head>

<header>
    <div data-include="components/header.html"></div>
</header>

<main>
    <h2>Peer Reviews</h2>
    <h3>Xiong, Bryan</h3>

    <figure>
        <img src="images/xiong.png" alt="xiong website" style="width:auto;height: 400px">
        <figcaption><a href="https://webpages.charlotte.edu/sgrace8/itis3135/">Bryan's Website</a></figcaption>
    </figure>

        <strong>CRAP:</strong>
        <ol>
            <li>Contrast: The colors align very well together and the darker green pops out against the light green background.<br>
            The white boxes are also guides the eyes very easily as well.</li><br>
            <li>Repetition: The header and navigation bar is in the same place throughout the whole page so the consistency makes the page easier to navigate.</li><br>
            <li>Alignment: I like how all the information is easily read from left to right and up and down.</li><br>
            <li>Proximity: Everything is spaced really well and they don't end up touching anything or making anything feel cluttered.</li>
        </ol> <br>

        <p>
            I think this website is really nice and has a lot of elements within it that 
            allows the user to be well informed on what they might be looking for.
            Colors are nice, the size of everything is nice, and the spacing is great. I think a footer 
            could benefit the website with a little information at the bottom of each page.
        </p><br>

        <h3>Azure, Ramsey</h3>

    <figure>
        <img src="images/razure.png" alt="razure website" style="width:auto;height: 400px">
        <figcaption><a href="https://webpages.charlotte.edu/razure/itis3135/project/index.html">Ramsey's Website</a></figcaption>
    </figure>


        <strong>CRAP:</strong>
        <ol>
            <li>Contrast: The colors align well together, but there are some parts where the dark green and the black text might be a little difficult to see.<br></li><br>
            <li>Repetition: The navigation is in the same page throughout the whole webpage so the consistency is nice.</li><br>
            <li>Alignment: Everything is centered and I like how its simple where everything is short and easy to see.</li><br>
            <li>Proximity: There is no problem with spacing at all.</li>
        </ol> <br>

        <p>
            Overall, The website is well done and I like how the navigation bar pops out when you hover the mouse over it.
            I think the addition of the map on the front page is also really neat. Some of the links look like they need some css to change
            the colors and remove the underline (if wanted) but other than that, I think the forms and everything else look great.
        </p>
    
</main>
<footer>
    <div data-include="components/footer.html"></div>
</footer>
<script src="scripts/include.min.js"></script>
</body>
</html>